{
  "name": "garten-orga",
  "version": "1.0.0",
  "description": "",
  "main": "js/src/index.js",
  "scripts": {
    "start": "node js/src/index.js",
    "postinstall": "garden-client/install.sh && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toni714/Garten-Orga.git"
  },
  "author": "Toni Walter",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/toni714/Garten-Orga/issues"
  },
  "homepage": "https://github.com/toni714/Garten-Orga#readme",
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.45",
    "@types/node": "^13.11.1",
    "ts-sql-plugin": "^0.5.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "argon2": "^0.26.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  }
}
